# spring-boot-legos

10_h2/: build.gradle
10_h2/src/main/java/com/irayspace/h2/: Employee.java  EmployeeController.java  EmployeeRepository.java  H2Application.java
10_h2/src/test/java/com/irayspace/h2/: H2ApplicationTests.java
11_structured_logging/: build.gradle  settings.gradle
11_structured_logging/src/main/java/com/irayspace/structuredlogging/: StructuredloggingApplication.java  TestController.java
11_structured_logging/src/main/resources/: logback.xml
11_structured_logging/src/test/java/com/irayspace/structuredlogging/: StructuredloggingApplicationTests.java
12_send_email/: README.md  build.gradle
12_send_email/src/main/java/com/irayspace/sendemail/: SendemailApplication.java  SendemailController.java  SendemailRequest.java  SendemailResponse.java  SendemailService.java
12_send_email/src/main/resources/: application.properties.example
12_send_email/src/test/java/com/irayspace/sendemail/: SendemailApplicationTests.java
13_send_email_html/: build.gradle  settings.gradle
13_send_email_html/src/main/java/com/irayspace/sendemailhtml/: ResetPasswordRequest.java  SendemailhtmlApplication.java  UserController.java  UserService.java
13_send_email_html/src/main/resources/: application.properties
13_send_email_html/src/main/resources/templates/: reset.html
13_send_email_html/src/test/java/com/irayspace/sendemailhtml/: SendemailhtmlApplicationTests.java
14_thymeleaf_ssr/: README.md  build.gradle  settings.gradle
14_thymeleaf_ssr/src/main/java/com/irayspace/learnthymeleaf/: LearnThymeleafApplication.java
14_thymeleaf_ssr/src/main/resources/templates/: index.html
14_thymeleaf_ssr/src/test/java/com/irayspace/learnthymeleaf/: LearnThymeleafApplicationTests.java
15_observability/: build.gradle  compose.yaml
15_observability/.devcontainer/: devcontainer.json
15_observability/src/main/resources/: application.properties
16_deploy_to_ecs/: Dockerfile  build.gradle
16_deploy_to_ecs/src/main/resources/templates/: home.html
17_learn_sqs/: build.gradle  settings.gradle
17_learn_sqs/src/main/resources/: application.properties
18_learn_sqs2/: build.gradle  settings.gradle
18_learn_sqs2/src/main/java/com/irayspace/learnsqs2/: Learnsqs2Application.java
18_learn_sqs2/src/main/java/com/irayspace/learnsqs2/aws/: AmazonSqs.java
18_learn_sqs2/src/main/java/com/irayspace/learnsqs2/poller/: PollerCommand.java  PollerTask.java
18_learn_sqs2/src/main/java/com/irayspace/learnsqs2/queue/: QueueService.java
18_learn_sqs2/src/main/resources/: application.properties
18_learn_sqs2/src/test/java/com/irayspace/learnsqs2/: Learnsqs2ApplicationTests.java
19_learn_mdc/: build.gradle  settings.gradle
19_learn_mdc/src/main/resources/: application.properties  logback-spring.xml
20_learn_ecslog/: build.gradle  settings.gradle
20_learn_ecslog/src/main/kotlin/com/irayspace/learnecslog/: LearnecslogApplication.kt  Page.kt  PageController.kt
20_learn_ecslog/src/main/resources/: application.properties
20_learn_ecslog/src/test/kotlin/com/irayspace/learnecslog/: LearnecslogApplicationTests.kt
21_learn_kafka/: build.gradle
21_learn_kafka/src/main/resources/: application.properties
22_learn_kafka_consumer/: build.gradle  settings.gradle
22_learn_kafka_consumer/src/main/resources/: application.properties
23_rate_limiter/: build.gradle  docker-compose.yml  settings.gradle
23_rate_limiter/src/main/resources/: application.properties
2_data_validation/: build.gradle
2_data_validation/src/main/kotlin/com/example/demo/item/: Item.kt  ItemController.kt
3_inmemory_repository/: build.gradle
4_jwt_auth/: build.gradle
4_jwt_auth/src/main/resources/: application.properties
6_simple_auth/: build.gradle
7_mongodb/: Dockerfile  README.md  build.gradle
7_mongodb/src/main/resources/: application.properties
8_response_entity/: build.gradle
8_response_entity/src/main/resources/: application.properties
hello/: build.gradle
(+89 files in other folders)
